#mysql database configuration

#connect Ticket_manager database that running on local machine
spring.datasource.url=jdbc:mysql://localhost:3306/ticketManager
spring.datasource.username=root
spring.datasource.password=root
#To see SQL query in my console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#to update my data without losing current data in database
spring.jpa.hibernate.ddl-auto=create
#set dialect for hibernate to use mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#To see the error msg when testing the mappings
server.error.include-message=always
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
